{
  "ConnectionStrings": {
    "BiProConnection": "Server=den1.mssql7.gear.host;Initial Catalog=biproanalyticsdb;Persist Security Info=False;User ID=biproanalyticsdb;Password=Ju7n?XsRSw?9;TrustServerCertificate=True;",
    "BiProLocal": "Server=DESKTOP-LENOVO\\SQLEXPRESS;Initial Catalog=biproanalyticsdb; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}