{
  "ConnectionStrings": {
    "BiProGearhost": "Server=den1.mssql7.gear.host;Initial Catalog=biproanalyticsdb;Persist Security Info=False;User ID=biproanalyticsdb;Password=Ju7n?XsRSw?9;TrustServerCertificate=True;",
    "BiProLocal": "Server=DESKTOP-506F6PP\\SQLEXPRESS;Initial Catalog=ProwAlyticsDB; Integrated Security=True;",
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=mrmfiles;AccountKey=WRqWd5+LHjtJ2QSIbETWJRI/58FJd53z4ptz2v1cFZ0CMscKCy73WIiuH4r+Of48piwsBDHWMdkl51aipkKPTA==;EndpointSuffix=core.windows.net",
    "MailKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "blobstorage": "DefaultEndpointsProtocol=https;AccountName=jrhlogsa;AccountKey=8fz0O21CtAnWjaCVOflItCmkWi/6YqoNv5ZrtwiR4/3OIdOktEjbCtEX7/bueFBsfJ2gWShak71cIAKYd9QFgA==;EndpointSuffix=core.windows.net"
}